
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

body {
    background: #e2e8f0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #0f172a;
  }
  p {
    margin: 0;
  }

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
a {
    text-decoration: none;
  }

  .text {
    margin-bottom: 1.5rem;
    max-width: 40em;
  }
  

  .img {
    width: 100%;
    display: block;
    object-fit: cover;
  } 
  .title {
    text-align: center;
  }
  .title h2{
   font-weight: 700;
   font-size: 2rem;
  }
  .title-underline {
    background: var(--primary-500);
    width: 4rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: 1rem;
  }

  .hero {
    min-height: 40vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem;
  }

  .img-container {
    display: none;
  }

  .hero-center {
    width: 90vw;
    max-width: 1120px;
  }

.hero-title p{
    line-height: 2;
    max-width: 35em;
    color: #475569;
}

.hero-title h1 {
    margin-bottom: 2rem;
    font-weight: 700;
    text-transform: capitalize;
  }
@media (min-width: 992px) {
    .hero-center {
        display: grid;
        grid-template-columns: 2fr 1fr;
        place-items: center;
        gap: 4rem;
    }
    .img-container {
        display: block;
    }
}

.projects {
    padding: 5rem 0;
}

.projects-center {
    width: 90vw;
    max-width: 1120px;
    margin: 0 auto;
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
}

.project {
    background: white;
    display: block;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);;
    transition: 0.3s ease-in-out all;
}

.project:hover {
    transform: scale(1.05);

}

.project .img {
  height: 15rem;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}

.project h5 {
  text-align: center;
  padding: 1rem 0;
  color: #334155;
}

@media (min-width: 768px) {
  .projects-center {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .projects-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}